<?php
$_['heading_title']	=	'Товары';
$_['text_success']	=	'Список товаров обновлен!';
$_['text_plus']	=	'+';
$_['text_minus']	=	'-';
$_['text_default']	=	'Основной магазин';
$_['text_image_manager']	=	'Управление изображениями';
$_['text_browse']	=	'Просмотр файлов';
$_['text_clear']	=	'Убрать изображение';
$_['text_option']	=	'Опция';
$_['text_option_value']	=	'Значение опции';
$_['text_percent']	=	'Процент';
$_['text_amount']	=	'Фиксированная сумма';
$_['column_name']	=	'Название товара';
$_['column_model']	=	'Модель';
$_['column_image']	=	'Изображения';
$_['column_date']	=	'Дата';
$_['column_category']	=	'Категория';
$_['column_price']	=	'Цена на сайте';
$_['column_quantity']	=	'Кол-во';
$_['column_status']	=	'Статус';
$_['column_action']	=	'Действие';
$_['entry_profile']	=	'Профиль';
$_['button_add_profile']	=	'Добавить профиль';
$_['entry_custom_alt']	=	'Custom Alt:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Оставьте пустым, если вы хотите отображение изображения по умолчанию"></i>';
$_['entry_custom_h1']	=	'Custom H1:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Оставьте пустым, если хотите оставить заголовок по умолчанию"></i>';
$_['entry_custom_title']	=	'Custom title:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Оставьте пустым, если хотите оставить заголовок по умолчанию"></i> ';
$_['entry_name']	=	'Название товара:<i class="fa fa-question-circle" data-toggle="tooltip" title="Введите название товара (Старайтесь чтобы название товара вместилось в две строки)"></i>';
$_['entry_meta_keyword']	=	'META Keywords: <i class="fa fa-question-circle" data-toggle="tooltip" title="Введите ключевые слова через запятую "></i> ';
$_['entry_meta_description']	=	'META Description:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Мета-тег "Описание""></i> ';
$_['entry_description']	=	'Описание:';
$_['entry_store']	=	'Магазины:';
$_['entry_keyword']	=	'SEO URL:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Должно быть уникальным на всю систему"></i> ';
$_['entry_model']	=	'Артикул:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Уникальный идентификатор товара (его цифровое или буквенное обозначение)"></i> ';
$_['entry_video']	=	'Видео (вставьте ссылку):';
$_['text_video']	=	'Вставьте код полученный на сайте с которого вы хотите разместить видео';
$_['tab_events']	=	'Акции/Скидки';
$_['tab_data']	=	'Характеристики';
$_['entry_promo_banner']	=	'Рекламные лейблы:';
$_['entry_promo_date']	=	'Дата начала / конца отображения:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="0000-00-00 - по умолчанию. Установить дату для автоматического отключения лейблов"></i>   ';
$_['entry_sku']	=	'Артикул (SKU, код производителя):<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="SKU: Stock Keeping Unit, внутренний складской уникальный идентификатор товара"></i> ';
$_['entry_upc']	=	'UPC:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="универсальный общепризнанный уникальный код этого товара"></i>';
$_['entry_ean']	=	'EAN:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Европейский артикул"></i> ';
$_['entry_jan']	=	'JAN:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Японский артикул"></i> ';
$_['entry_isbn']	=	'ISBN:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Международный стандарт номера книги"></i> ';
$_['entry_mpn']	=	'MPN:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Номер производителя"></i> ';
$_['entry_location']	=	'Расположение:';
$_['entry_shipping']	=	'Необходима доставка:';
$_['entry_manufacturer']	=	'Производитель:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Автодополнение"></i>';
$_['entry_date_available']	=	'Дата поступления:';
$_['entry_quantity']	=	'Количество: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Введите количество товара в наличии"></i>';
$_['entry_minimum']	=	'Минимальное количество:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Введите ограничение - минимальный заказ"></i>';
$_['entry_stock_status']	=	'Статус при отсутствии на складе:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Статус, который показывается, когда товара нет в наличии"></i>';
$_['entry_price']	=	'Цена: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Введите цену. Для разделения используйте точку"></i>';
$_['entry_tax_class']	=	'Налог:';
$_['entry_points']	=	'Баллы:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Количество баллов для покупки товара. Поставьте 0, чтобы не использовать баллы."></i> ';
$_['entry_option_points']	=	'Баллы:';
$_['entry_subtract']	=	'Вычитать со склада:';
$_['entry_weight_class']	=	'Единица веса:';
$_['entry_weight']	=	'Вес:';
$_['entry_length']	=	'Единица длины:';
$_['entry_dimension']	=	'Длина: ';
$_['entry_image']	=	'Изображение товара:';
$_['entry_customer_group']	=	'Группа покупателей:';
$_['entry_date_start']	=	'Дата начала:';
$_['entry_date_end']	=	'Дата окончания:';
$_['entry_priority']	=	'Приоритет:';
$_['entry_attribute']	=	'Атрибут:';
$_['entry_attribute_group']	=	'Группы атрибутов:';
$_['entry_text']	=	'Текст:';
$_['entry_option']	=	'Опция:';
$_['entry_option_value']	=	'Значение опции:';
$_['entry_required']	=	'Необходимо:';
$_['entry_status']	=	'Статус:';
$_['entry_sort_order']	=	'Порядок сортировки:';
$_['entry_category']	=	'Показывать в категориях: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Автодополнение"></i> ';
$_['entry_filter']	=	'Фильтры:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Автодополнение"></i>   ';
$_['entry_download']	=	'Загрузки:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Автодополнение"></i>';
$_['entry_related']	=	'Рекомендуемые: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Автодополнение"></i>   ';
$_['entry_tag']	=	'Теги товара:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="разделяются запятой"></i>  ';
$_['entry_reward']	=	'Бонусные баллы:';
$_['entry_layout']	=	'Изменить схему:';
$_['entry_main_category']	=	'Главная категория:';
$_['error_warning']	=	'Внимательно проверьте форму на ошибки!';
$_['error_permission']	=	'У Вас нет прав для изменения товаров!';
$_['error_name']	=	'Название товара должно быть от 3 до 255 символов!';
$_['error_model']	=	'Модель товара должна быть от 3 до 64 символов!';
$_['entry_parent_option']	=	'Родительские опции:';
$_['entry_parent_option_value']	=	'Значение родительские опции:';
$_['entry_product_option_image']	=	'Изображение товара:';
$_['text_parent_select']	=	'Control + клик мышки для множественного выбора родительских опций.';
$_['error_duplicate_option']	=	'You may only use an option once per product!';
$_['error_duplicate_option_value']	=	'You may only use an option value once per product!';
$_['error_parent_option_recursion']	=	'Повторение родительской опции!';
$_['entry_values']	=	'Добавьте значения для этой опции.';
$_['tab_product_filter']	=	'Опции фильтра';
$_['text_select_category']	=	'Для начала, выберите категории для этого товара.';
$_['text_attr']	=	'Атрибуты';
$_['entry_trial_cycle']	=	'Цикл пробных повторений :<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Как часто выставляется счет, должен быть 1 или более"></i> ';
$_['entry_trial_length']	=	'Продолжительность пробного повторения:';
$_['text_length_day']	=	'День';
$_['text_length_week']	=	'Неделя';
$_['text_length_month']	=	'Месяц';
$_['text_length_month_semi']	=	'Полмесяца';
$_['text_length_year']	=	'Год';
$_['error_no_parent_option_values_set']	=	'Вы должны указать как минимум 1 значение родительской категории!';
$_['error_no_option_values_set']	=	'Вы должны указать как минимум 1 значение родительской категории!';
$_['error_required_option_parents']	=	'Данная опция должна иметь как минимум 2 различных родительских категории.';
$_['error_ajax_option_value_failure']	=	'OpenCart не удалось загрузить значения параметров продукта! Обновите страницу и попробуйте еще раз.';
$_['error_option_value_load_failure']	=	'Ошибка загрузки значения параметра!';
$_['error_parent_option_stock_level']	=	'Данная родительская опция отсутствует в списке!';
$_['error_missing_option']	=	'Вы назначили данному продукту несуществующую родительскую категорию!';
$_['error_missing_option_value']	=	'Вы назначили данному продукту несуществующую родительскую категорию!';
$_['text_recurring_help']	=	'Количество повторений рассчитываются по частоте и цикличности. <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Например, если вы используете параметр частоты "недели" и цикл "2", то пользователю будет выставлен счет каждые 2 недели.Продолжительность- это количество раз, которые пользователь будет производить оплату, установить значение 0, если вы хотите поступление платежей, пока они не будут отменены."></i>   ';
$_['text_recurring_title']	=	'Регулярные платежи';
$_['text_recurring_trial']	=	'Испытательный срок';
$_['entry_recurring']	=	'Регулярное выставление счетов:';
$_['entry_recurring_price']	=	'Регулярная цена:';
$_['entry_recurring_freq']	=	'Частота повторений:';
$_['entry_recurring_cycle']	=	'Цикл повторений: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Насколько часто выставляются счета, должно быть 1 или больше"></i>  ';
$_['entry_recurring_length']	=	'Продолжительность повторений: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="0 = пока не будет отменена"></i>  ';
$_['entry_trial']	=	'Испытательный период: ';
$_['entry_trial_price']	=	'Цена пробных повторений:';
$_['entry_trial_freq']	=	'Частота пробных повторений:';
?>