<?php
$_['heading_title']	=	'Отзывы';
$_['text_success']	=	'Список отзывов обновлен!';
$_['column_product']	=	'Товар';
$_['column_author']	=	'Автор';
$_['column_rating']	=	'Рейтинг';
$_['column_status']	=	'Статус';
$_['column_date_added']	=	'Добавлено';
$_['column_action']	=	'Действие';
$_['entry_product']	=	'Товар:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Автодополнение"></i> ';
$_['entry_author']	=	'Автор:';
$_['entry_rating']	=	'Рейтинг:';
$_['entry_status']	=	'Статус:';
$_['entry_text']	=	'Текст:';
$_['entry_good']	=	'Хорошо';
$_['entry_bad']	=	'Плохо';
$_['error_permission']	=	'У Вас нет прав для изменения отзывов!';
$_['error_product']	=	'Требуется выбрать товар!';
$_['error_author']	=	'Имя автора должно быть от 3 до 64 символов!';
$_['error_text']	=	'Текст отзыва должен содержать хотя бы 1 символ!';
$_['error_rating']	=	'Требуется установить рейтинг!';
$_['entry_texts']	=	'Комментарий:';
$_['entry_goods']	=	'Достоинства:';
$_['entry_bads']	=	'Недостатки:';
$_['entry_answer']	=	'Ваш ответ:';
$_['entry_purchased']	=	'Куплен в этом магазине:';
$_['entry_addimage']	=	'Ссылка на фото:';
$_['entry_html_status']	=	'Включить html:';
$_['entry_date_added']	=	'Дата добавления:';
?>