<?php
$_['heading_title']	=	'PayPal Express';
$_['text_payment']	=	'Payment';
$_['text_success']	=	'Успех: Вы изменили информацию учетной записи PayPal Express Checkout ';
$_['text_pp_express']	=	'<a href=https://www.paypal.com/uk/mrb/pal=W9TBB5DTD6QJW" taget="_blank"><img src="view/image/payment/paypal.png" alt="PayPal" title="PayPal" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']	=	'Authorization';
$_['text_sale']	=	'Sale';
$_['entry_username']	=	'API Username:';
$_['entry_password']	=	'API Password:';
$_['entry_signature']	=	'API Signature:';
$_['entry_test']	=	'Test Mode:';
$_['entry_method']	=	'Transaction Method:';
$_['entry_total']	=	'Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>';
$_['entry_order_status']	=	'Order Status:';
$_['entry_geo_zone']	=	'Geo Zone:';
$_['entry_status']	=	'Статус:';
$_['entry_sort_order']	=	'Порядок сортировки:';
$_['error_permission']	=	'Внимание: у Вас нет прав для редактирования оплаты в PayPal Express Checkout!';
$_['error_username']	=	'API Username Required!';
$_['error_password']	=	'API Password Required!';
$_['error_signature']	=	'API Signature Required!';
$_['text_clear']	=	'Очистить';
$_['text_browse']	=	'Просмотр';
$_['text_image_manager']	=	'Менеджер изображений';
$_['text_ipn']	=	'IPN url<span class="help">Необходим, чтобы подписаться</span>';
$_['entry_icon_sort_order']	=	'Порядок сортировки иконок:';
$_['entry_debug']	=	'Журнал отладки:';
$_['entry_currency']	=	'Валюта по умолчанию<span class="help">Используется для поисковых операций </span>';
$_['entry_profile_cancellation']	=	'Разрешить пользователям отменять профили';
$_['entry_canceled_reversal_status']	=	'Статус "Восстановление отменено": ';
$_['entry_completed_status']	=	'Статус "Завершен"';
$_['entry_denied_status']	=	'Статус "Отказ"';
$_['entry_expired_status']	=	'Статус "Просрочен"';
$_['entry_failed_status']	=	'Статус "Ошибка"';
$_['entry_pending_status']	=	'Статус "Ожидание"';
$_['entry_processed_status']	=	'Статус "Обрабатывается"';
$_['entry_refunded_status']	=	'Статус "Возврат денег"';
$_['entry_reversed_status']	=	'Статус "Забронирован"';
$_['entry_voided_status']	=	'Статус "Аннулирован"';
$_['entry_display_checkout']	=	'Отображать иконку быстрого оформления заказа:';
$_['entry_allow_notes']	=	'Разрешить заметки:';
$_['entry_logo']	=	'Логотип<span class="help">Max 750px(w) x 90px(h)<br />Используйте логотип только если у Вас настроенs SSL</span>';
$_['entry_border_colour']	=	'Цвет границы заголовка:<span class="help">6 символов HTML кода цвета</span>';
$_['entry_header_colour']	=	'Цвет фона заголовка:<span class="help">6 символов HTML кода цвета</span>';
$_['entry_page_colour']	=	'Цвет фона страницы:<span class="help">6 символов HTML кода цвета</span>';
$_['error_data']	=	'Недостаточно данных по запросу';
$_['error_timeout']	=	'Запрос снят по таймауту';
$_['tab_general']	=	'Общее';
$_['tab_api_details']	=	'API подробности';
$_['tab_order_status']	=	'Статус заказа';
$_['tab_customise']	=	'Настройка оформления заказа';
?>