<?php
$_['heading_title']	=	'<b style="color:#DD6A16;">Product filter</b>';
$_['heading_title_module']	=	'Product filter';
$_['tab_price_filtering']	=	'Price filtering';
$_['tab_copy']	=	'Copy from attributes';
$_['tab_other']	=	'Other';
$_['button_create']	=	'Install module';
$_['button_apply']	=	'Apply';
$_['text_module']	=	'Modules';
$_['text_success']	=	'Success: You have modified module "Product filter"!';
$_['text_success_create']	=	'The module is installed, the rights to the page catalog/filter installed. You can start <a href="%s">adding options</a>, nice work.';
$_['text_content_top']	=	'Content top';
$_['text_content_bottom']	=	'Content bottom';
$_['text_column_left']	=	'Column left';
$_['text_column_right']	=	'Column right';
$_['text_list']	=	'Option: values list';
$_['text_inline']	=	'In line separated by a slash';
$_['text_create']	=	'Table filter is not installed or damaged.<br />To use the filter, you must install the database tables and configure access rights to the filter page.<br />To set the table, please click the button below:';
$_['entry_position']	=	'Position:';
$_['entry_status']	=	'Status:';
$_['entry_sort_order']	=	'Sort order:';
$_['entry_show_price']	=	'Filter by price:';
$_['entry_show_counter']	=	'Show value products count:';
$_['entry_show_diagram']	=	'Show price diagram:';
$_['entry_show_selected']	=	'Show selecteds:';
$_['entry_consider_discount']	=	'Consider discount:';
$_['entry_consider_special']	=	'Consider special:';
$_['entry_hide_options']	=	'Hide options:';
$_['entry_hide_options_limit']	=	'if more than:';
$_['entry_manufacturer']	=	'Filter by manufacturer:';
$_['entry_manufacturer_type']	=	'type:';
$_['entry_stock_status']	=	'Filter by stock status:';
$_['entry_stock_status_type']	=	'type:';
$_['entry_pco_show_limit']	=	'The number of output options for an item in the catalog';
$_['entry_show_button']	=	'Filter by button:';
$_['entry_pco_show_type']	=	'Way to display options for product:';
$_['notice_position']	=	'Click on a block layout in which you want the filter module products.';
$_['notice_status']	=	'Enables or disables the filter module in the catalog, but does not affect the output parameters in the products.';
$_['notice_sort_order']	=	'Establishes the order of the module relative to the other modules in the selected block location.';
$_['notice_show_price']	=	'Specifies the display of the filter over a range of prices. Without this option, the diagram will not be displayed.';
$_['notice_show_diagram']	=	'Charts display the approximate ratio of the quantity of products to a range of price categories.';
$_['notice_show_counter']	=	'Displays number of products in front of each value.<br /><b>Attention!</b> This slows down the catalog, if more than 5 th. products.';
$_['notice_show_selected']	=	'Displays a block of selected options of the filter with the possibility of their exclusion from the request.';
$_['notice_consider_discount']	=	'Search for products, not only on the basic price, but also at a discount.';
$_['notice_consider_special']	=	'To all the other criteria you can search for a special price.';
$_['notice_hide_options']	=	'Hides the options button under the filter, if their number exceeds this.';
$_['notice_manufacturer']	=	'Allows selection of products by manufacturers in the current category. Not subject to hiding under the button.';
$_['notice_stock_status']	=	'Allows selection of products by stock status. Not subject to hiding under the button.';
$_['notice_pco_show_type']	=	'Choose one of two options to display the product catalog.';
$_['notice_pco_show_limit']	=	'Set the number of output pairs<br />"option - meaning" for one product in the directory.';
$_['notice_show_button']	=	'Including the option to apply the filter, you will need to press a separate scrollable button.';
$_['error_permission']	=	'Warning: You do not have permission to modify module "Product filter"!';
$_['error_layout']	=	'There is no layout for the category pages (product/category). <a href="%s">Add</a> the desired layout and try again.';
?>