<?php
$_['heading_title']	=	'Category';
$_['text_success']	=	'Success: You have modified categories!';
$_['text_default']	=	'Default';
$_['text_image_manager']	=	'Image Manager';
$_['text_browse']	=	'Browse';
$_['text_clear']	=	'Clear';
$_['text_is_information']	=	'In the informational categories products and sidebar are not displayed ';
$_['column_name']	=	'Category Name';
$_['column_sort_order']	=	'Sort Order';
$_['column_action']	=	'Action';
$_['entry_custom_title']	=	'Custom title:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Leave empty if you want the default title to be displayed"></i> ';
$_['entry_name']	=	'Category Name:';
$_['entry_meta_keyword']	=	'Meta Tag Keywords:';
$_['entry_meta_description']	=	'Meta Tag Description:';
$_['entry_description']	=	'Description:';
$_['entry_parent']	=	'Parent:';
$_['entry_filter']	=	'Filters: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Autocomplete"></i> ';
$_['entry_store']	=	'Stores:';
$_['entry_keyword']	=	'SEO Keyword:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Do not use spaces instead replace spaces with - and make sure the keyword is globally unique."></i> <';
$_['entry_image']	=	'Image:';
$_['entry_top']	=	'Top:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Display in the top menu bar. Only works for the top parent categories."></i> ';
$_['entry_is_information']	=	'Information category:';
$_['entry_column']	=	'Columns:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Number of columns to use for the bottom 3 categories. Only works for the top parent categories."></i> <';
$_['entry_sort_order']	=	'Sort Order:';
$_['entry_status']	=	'Status:';
$_['entry_layout']	=	'Layout Override:';
$_['error_warning']	=	'Warning: Please check the form carefully for errors!';
$_['error_permission']	=	'Warning: You do not have permission to modify categories!';
$_['error_name']	=	'Category Name must be between 2 and 32 characters!';
$_['column_seo_keyword']	=	'SEO URL';
?>