<?php
$_['heading_title']	=	'Products';
$_['text_success']	=	'Success: You have modified products!';
$_['text_plus']	=	'+';
$_['text_minus']	=	'-';
$_['text_default']	=	'Default';
$_['text_image_manager']	=	'Image Manager';
$_['text_browse']	=	'Browse';
$_['text_clear']	=	'Clear';
$_['text_option']	=	'Option';
$_['text_option_value']	=	'Option Value';
$_['text_percent']	=	'Percentage';
$_['text_amount']	=	'Fixed Amount';
$_['column_name']	=	'Product Name';
$_['column_model']	=	'Model';
$_['column_image']	=	'Image';
$_['column_date']	=	'Date';
$_['column_category']	=	'Category';
$_['column_price']	=	'Price';
$_['column_quantity']	=	'Quantity';
$_['column_status']	=	'Status';
$_['column_action']	=	'Action';
$_['entry_profile']	=	'Profile:';
$_['button_add_profile']	=	'Add profile';
$_['entry_custom_alt']	=	'Custom Alt:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Leave empty if you want the default image alt to be displayed "></i> ';
$_['entry_custom_h1']	=	'Custom H1:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Leave empty if you want the default hedline to be displayed"></i> ';
$_['entry_custom_title']	=	'Custom title:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Leave empty if you want the default title to be displayed"></i>  ';
$_['entry_name']	=	'Product Name:<i class="fa fa-question-circle" data-toggle="tooltip" title="Enter product name (Try to make it maximum 2 lines long)"></i>';
$_['entry_meta_keyword']	=	'Meta Tag Keywords: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Enter keywords separated with commas"></i>';
$_['entry_meta_description']	=	'Meta Tag Description:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Meta Tag Description"></i> ';
$_['entry_description']	=	'Description:';
$_['entry_store']	=	'Stores:';
$_['entry_keyword']	=	'SEO Keyword:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Do not use spaces instead replace spaces with - and make sure the keyword is globally unique"></i>  ';
$_['entry_model']	=	'Model:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="unique Item ID"></i> ';
$_['entry_video']	=	'Video:';
$_['text_video']	=	'Past here code getted from source video site';
$_['tab_events']	=	'Specials/Sales';
$_['tab_data']	=	'Characteristics';
$_['entry_promo_banner']	=	'Promo lables:';
$_['entry_promo_date']	=	'Date of beginning / end of the display:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="0000-00-00 - by default. Set the date for the automatic labels shut-off."></i> ';
$_['entry_sku']	=	'SKU:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Stock Keeping Unit"></i> ';
$_['entry_upc']	=	'UPC:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Universal Product Code"></i> ';
$_['entry_ean']	=	'EAN:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="European Article Number"></i> ';
$_['entry_jan']	=	'JAN:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Japanese Article Number"></i> ';
$_['entry_isbn']	=	'ISBN:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="International Standard Book Number"></i> ';
$_['entry_mpn']	=	'MPN:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Manufacturer Part Number"></i>  ';
$_['entry_location']	=	'Location:';
$_['entry_shipping']	=	'Requires Shipping:';
$_['entry_manufacturer']	=	'Manufacturer:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Autocomplete"></i> ';
$_['entry_date_available']	=	'Date Available:';
$_['entry_quantity']	=	'Quantity: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="enter available for order quantity"></i>';
$_['entry_minimum']	=	'Minimum Quantity:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Force a minimum ordered amount"></i>  ';
$_['entry_stock_status']	=	'Out Of Stock Status:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Status shown when a product is out of stock"></i> ';
$_['entry_price']	=	'Price:';
$_['entry_tax_class']	=	'Tax Class:';
$_['entry_points']	=	'Points:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Number of points needed to buy this item. If you don\'t want this product to be purchased with points leave as 0."></i>';
$_['entry_option_points']	=	'Points:';
$_['entry_subtract']	=	'Subtract Stock:';
$_['entry_weight_class']	=	'Weight Class:';
$_['entry_weight']	=	'Weight:';
$_['entry_length']	=	'Length Class:';
$_['entry_dimension']	=	'Dimensions (L x W x H):';
$_['entry_image']	=	'Image:';
$_['entry_customer_group']	=	'Customer Group:';
$_['entry_date_start']	=	'Date Start:';
$_['entry_date_end']	=	'Date End:';
$_['entry_priority']	=	'Priority:';
$_['entry_attribute']	=	'Attribute:';
$_['entry_attribute_group']	=	'Attribute Group:';
$_['entry_text']	=	'Text:';
$_['entry_option']	=	'Option:';
$_['entry_option_value']	=	'Option Value:';
$_['entry_required']	=	'Required:';
$_['entry_status']	=	'Status:';
$_['entry_sort_order']	=	'Sort Order:';
$_['entry_category']	=	'Categories:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Autocomplete"></i> ';
$_['entry_filter']	=	'Filters: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Autocomplete"></i>    ';
$_['entry_download']	=	'Downloads:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Autocomplete"></i> ';
$_['entry_related']	=	'Related Products:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Autocomplete"></i>   ';
$_['entry_tag']	=	'Product Tags:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="comma separated "></i>   ';
$_['entry_reward']	=	'Reward Points:';
$_['entry_layout']	=	'Layout Override:';
$_['entry_main_category']	=	'Main category:';
$_['error_warning']	=	'Warning: Please check the form carefully for errors!';
$_['error_permission']	=	'Warning: You do not have permission to modify products!';
$_['error_name']	=	'Product Name must be greater than 3 and less than 255 characters!';
$_['error_model']	=	'Product Model must be greater than 3 and less than 64 characters!';
$_['entry_parent_option']	=	'Parent options:';
$_['entry_parent_option_value']	=	'Parents option value:';
$_['entry_product_option_image']	=	'Product image: ';
$_['text_parent_select']	=	'Control + mouse click for multiple selection of parental options.';
$_['error_duplicate_option']	=	'Вы можете назначить каждую опцию для одного продукта только 1 раз!';
$_['error_duplicate_option_value']	=	'Вы можете назначить каждую опцию для одного продукта только 1 раз!';
$_['error_parent_option_recursion']	=	'Parent option recursion!';
$_['entry_values']	=	'Entry values for the option. ';
$_['tab_product_filter']	=	'Filter options';
$_['text_select_category']	=	'For the start select the category for the product. ';
$_['text_attr']	=	'Attributes';
$_['entry_trial_cycle']	=	'Trial recurring cycles:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="How often its billed, must be 1 or more"></i> ';
$_['entry_trial_length']	=	'Trial recurring length: ';
$_['text_length_day']	=	'Day';
$_['text_length_week']	=	'Week';
$_['text_length_month']	=	'Month';
$_['text_length_month_semi']	=	'Semi Month';
$_['text_length_year']	=	'Year';
$_['error_no_parent_option_values_set']	=	'You must enter at least 1 parent option value!';
$_['error_no_option_values_set']	=	'You must enter at least 1 option value!';
$_['error_required_option_parents']	=	'A required option must have at least 2 different parent option values!';
$_['error_ajax_option_value_failure']	=	'OpenCart failed to properly load your product option values!  Please refresh the page and try again.';
$_['error_option_value_load_failure']	=	'Option value load failure!';
$_['error_parent_option_stock_level']	=	'A parent option value is out-of-stock!';
$_['error_missing_option']	=	'You have set a parent option which does not exist in this product!';
$_['error_missing_option_value']	=	'You have set a parent option value which does not exist in this product!';
$_['text_recurring_help']	=	'Recurring amounts are calculated by the frequency and cycles. <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="For example if you use a frequency of "week" and a cycle of "2", then the user will be billed every 2 weeks. The length is the number of times the user will make a payment, set this to 0 if you want payments until they are cancelled."></i>   ';
$_['text_recurring_title']	=	'Recurring payments';
$_['text_recurring_trial']	=	'Trial period';
$_['entry_recurring']	=	'Recurring billing:';
$_['entry_recurring_price']	=	'Recurring price:';
$_['entry_recurring_freq']	=	'Recurring frequency:';
$_['entry_recurring_cycle']	=	'Recurring cycles:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="How often its billed, must be 1 or more"></i>   ';
$_['entry_recurring_length']	=	'Recurring length: <i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="0 = until cancelled"></i>   ';
$_['entry_trial']	=	'Trial period:';
$_['entry_trial_price']	=	'Trial recurring price:';
$_['entry_trial_freq']	=	'Trial recurring frequency:';
?>