<?php
$_['heading_title']	=	'Reviews';
$_['text_success']	=	'Success: You have modified reviews!';
$_['column_product']	=	'Product';
$_['column_author']	=	'Author';
$_['column_rating']	=	'Rating';
$_['column_status']	=	'Status';
$_['column_date_added']	=	'Date Added';
$_['column_action']	=	'Action';
$_['entry_product']	=	'Product:<i class="fa fa-question-circle" data-toggle="tooltip"  data-original-title="Autocomplete"></i>';
$_['entry_author']	=	'Author:';
$_['entry_rating']	=	'Rating:';
$_['entry_status']	=	'Status:';
$_['entry_text']	=	'Text:';
$_['entry_good']	=	'Good';
$_['entry_bad']	=	'Bad';
$_['error_permission']	=	'Warning: You do not have permission to modify reviews!';
$_['error_product']	=	'Product required!';
$_['error_author']	=	'Author must be between 3 and 64 characters!';
$_['error_text']	=	'Review Text must be at least 1 character!';
$_['error_rating']	=	'Review rating required!';
$_['entry_texts']	=	'Comment:';
$_['entry_goods']	=	'Advanteges:';
$_['entry_bads']	=	'Disadvanteges:';
$_['entry_answer']	=	'Your answer:';
$_['entry_purchased']	=	'Purchased at this store:';
$_['entry_addimage']	=	'Link to the photo:';
$_['entry_html_status']	=	'Turn on html:';
$_['entry_date_added']	=	'Posted date:';
?>